-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 24 2016 г., 23:32
-- Версия сервера: 10.1.13-MariaDB
-- Версия PHP: 7.0.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `reviews`
--

-- --------------------------------------------------------

--
-- Структура таблицы `default_property`
--

CREATE TABLE `default_property` (
  `id` int(11) NOT NULL,
  `lvl_property` int(11) DEFAULT NULL,
  `type_property` varchar(255) DEFAULT NULL,
  `class_property` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `placeholder_property` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `default_property`
--

INSERT INTO `default_property` (`id`, `lvl_property`, `type_property`, `class_property`, `value`, `placeholder_property`) VALUES
(1, 1, 'text', 'name_source', '', 'Название источника'),
(2, 2, 'text', 'name_parser', '', 'Название категории'),
(3, 3, 'textarea', 'url', '', 'Ссылка на сайт'),
(4, 4, 'text', 'class_item', '', 'Класс элемента'),
(5, 5, 'text', 'next_link', '', 'класс paginator''a'),
(6, 6, 'text', 'name_item', '', 'название товара'),
(7, 7, 'text', 'code_item', '', 'код товара'),
(8, 8, 'textarea', 'exceptions', '', 'исключения'),
(9, 9, 'textarea', 'link_reviews', '', 'шаблон ссылки на отзывы'),
(10, 10, 'text', 'class_review', '', 'класс текста отзыва'),
(11, 11, 'text', 'class_page_rev', '', 'След страница отзывов'),
(12, 12, 'file', 'img_filter', NULL, 'Пример картинки'),
(13, 13, 'text', 'link_img', NULL, 'Ссылка на картинку');

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id`, `name`, `description`) VALUES
(1, 'admin', 'Administrator'),
(2, 'members', 'General User'),
(1, 'admin', 'Administrator'),
(2, 'members', 'General User'),
(1, 'admin', 'Administrator'),
(2, 'members', 'General User'),
(1, 'admin', 'Administrator'),
(2, 'members', 'General User'),
(1, 'admin', 'Administrator'),
(2, 'members', 'General User');

-- --------------------------------------------------------

--
-- Структура таблицы `item_rev`
--

CREATE TABLE `item_rev` (
  `id` int(11) NOT NULL,
  `id_catagory` int(11) DEFAULT NULL,
  `name` text,
  `img` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `item_rev`
--

INSERT INTO `item_rev` (`id`, `id_catagory`, `name`, `img`) VALUES
(1, 36, 'Телевизор LG 43LH560V', '/color/img/Tehnoshoe/36/10009936b1.jpg\n/color/img/Tehnoshoe/36/10009936b1.jpg\n'),
(2, 36, 'Телевизор Sony KDL32RD433', '/color/img/Tehnoshoe/36/10009966b.jpg\n/color/img/Tehnoshoe/36/10009966b1.jpg\n/color/img/Tehnoshoe/36/10009966b2.jpg\n/color/img/Tehnoshoe/36/10009966b.jpg\n/color/img/Tehnoshoe/36/10009966b1.jpg\n/color/img/Tehnoshoe/36/10009966b2.jpg\n'),
(3, 36, 'Телевизор Horizont 24LE3181', '/color/img/Tehnoshoe/36/10009969b.jpg\n/color/img/Tehnoshoe/36/10009969b1.jpg\n/color/img/Tehnoshoe/36/10009969b2.jpg\n/color/img/Tehnoshoe/36/10009969b3.jpg\n/color/img/Tehnoshoe/36/10009969b.jpg\n/color/img/Tehnoshoe/36/10009969b1.jpg\n/color/img/Tehnoshoe/36/10009969b2.jpg\n/color/img/Tehnoshoe/36/10009969b3.jpg\n'),
(4, 36, 'Телевизор Horizont 19LE5206D', '/color/img/Tehnoshoe/36/10009974b.jpg\n/color/img/Tehnoshoe/36/10009974b1.jpg\n/color/img/Tehnoshoe/36/10009974b.jpg\n/color/img/Tehnoshoe/36/10009974b1.jpg\n'),
(5, 36, 'Телевизор Horizont 15LE3416', '/color/img/Tehnoshoe/36/10009973b.jpg\n/color/img/Tehnoshoe/36/10009973b1.jpg\n/color/img/Tehnoshoe/36/10009973b.jpg\n/color/img/Tehnoshoe/36/10009973b1.jpg\n'),
(6, 36, 'Телевизор Supra STV-LC40T840WL', '/color/img/Tehnoshoe/36/10009654b1.jpg\n/color/img/Tehnoshoe/36/10009654b2.jpg\n/color/img/Tehnoshoe/36/10009654b3.jpg\n/color/img/Tehnoshoe/36/10009654b1.jpg\n/color/img/Tehnoshoe/36/10009654b2.jpg\n/color/img/Tehnoshoe/36/10009654b3.jpg\n'),
(7, 36, 'Телевизор Samsung UE40J6330AU', '/color/img/Tehnoshoe/36/10007928b1.jpg\n/color/img/Tehnoshoe/36/10007928b3.jpg\n/color/img/Tehnoshoe/36/10007928b4.jpg\n/color/img/Tehnoshoe/36/10007928b6.jpg\n/color/img/Tehnoshoe/36/10007928b1.jpg\n/color/img/Tehnoshoe/36/10007928b3.jpg\n/color/img/Tehnoshoe/36/10007928b4.jpg\n/color/img/Tehnoshoe/36/10007928b6.jpg\n'),
(8, 36, 'Телевизор Sony KDL24W605A White', '/color/img/Tehnoshoe/36/10005116b1.jpg\n/color/img/Tehnoshoe/36/10005116b3.jpg\n/color/img/Tehnoshoe/36/10005116b1.jpg\n/color/img/Tehnoshoe/36/10005116b3.jpg\n'),
(9, 36, 'Телевизор Samsung UE40J6200AU', '/color/img/Tehnoshoe/36/10007913b1.jpg\n/color/img/Tehnoshoe/36/10007913b2.jpg\n/color/img/Tehnoshoe/36/10007913b3.jpg\n/color/img/Tehnoshoe/36/10007913b1.jpg\n/color/img/Tehnoshoe/36/10007913b2.jpg\n/color/img/Tehnoshoe/36/10007913b3.jpg\n'),
(10, 36, 'Телевизор Samsung UE32J6500AU', '/color/img/Tehnoshoe/36/10008042b.jpg\n/color/img/Tehnoshoe/36/10008042b1.jpg\n/color/img/Tehnoshoe/36/10008042b2.jpg\n/color/img/Tehnoshoe/36/10008042b3.jpg\n/color/img/Tehnoshoe/36/10008042b4.jpg\n/color/img/Tehnoshoe/36/10008042b6.jpg\n/color/img/Tehnoshoe/36/10008042b.jpg\n/color/img/Tehnoshoe/36/10008042b1.jpg\n/color/img/Tehnoshoe/36/10008042b2.jpg\n/color/img/Tehnoshoe/36/10008042b3.jpg\n/color/img/Tehnoshoe/36/10008042b4.jpg\n/color/img/Tehnoshoe/36/10008042b6.jpg\n'),
(11, 36, 'Телевизор Sony KDL43W756C', '/color/img/Tehnoshoe/36/10008170b.jpg\n/color/img/Tehnoshoe/36/10008170b1.jpg\n/color/img/Tehnoshoe/36/10008170b2.jpg\n/color/img/Tehnoshoe/36/10008170b3.jpg\n/color/img/Tehnoshoe/36/10008170b4.jpg\n/color/img/Tehnoshoe/36/10008170b5.jpg\n/color/img/Tehnoshoe/36/10008170b6.jpg\n/color/img/Tehnoshoe/36/10008170b.jpg\n/color/img/Tehnoshoe/36/10008170b1.jpg\n/color/img/Tehnoshoe/36/10008170b2.jpg\n/color/img/Tehnoshoe/36/10008170b3.jpg\n/color/img/Tehnoshoe/36/10008170b4.jpg\n/color/img/Tehnoshoe/36/10008170b5.jpg\n/color/img/Tehnoshoe/36/10008170b6.jpg\n'),
(12, 36, 'Телевизор LG 43LF630V', '/color/img/Tehnoshoe/36/10007755b1.jpg\n/color/img/Tehnoshoe/36/10007755b2.jpg\n/color/img/Tehnoshoe/36/10007755b4.jpg\n/color/img/Tehnoshoe/36/10007755b1.jpg\n/color/img/Tehnoshoe/36/10007755b2.jpg\n/color/img/Tehnoshoe/36/10007755b4.jpg\n'),
(13, 36, 'Телевизор Samsung UE40J5510AU', ''),
(14, 36, 'Телевизор Philips 32PFT4100/60', '/color/img/Tehnoshoe/36/10007978b.jpg\n/color/img/Tehnoshoe/36/10007978b1.jpg\n/color/img/Tehnoshoe/36/10007978b2.jpg\n/color/img/Tehnoshoe/36/10007978b3.jpg\n/color/img/Tehnoshoe/36/10007978b4.jpg\n/color/img/Tehnoshoe/36/10007978b5.jpg\n/color/img/Tehnoshoe/36/10007978b.jpg\n/color/img/Tehnoshoe/36/10007978b1.jpg\n/color/img/Tehnoshoe/36/10007978b2.jpg\n/color/img/Tehnoshoe/36/10007978b3.jpg\n/color/img/Tehnoshoe/36/10007978b4.jpg\n/color/img/Tehnoshoe/36/10007978b5.jpg\n'),
(15, 36, 'Телевизор Sony KDL50W805C', '/color/img/Tehnoshoe/36/10008150b.jpg\n/color/img/Tehnoshoe/36/10008150b1.jpg\n/color/img/Tehnoshoe/36/10008150b2.jpg\n/color/img/Tehnoshoe/36/10008150b3.jpg\n/color/img/Tehnoshoe/36/10008150b4.jpg\n/color/img/Tehnoshoe/36/10008150b5.jpg\n/color/img/Tehnoshoe/36/10008150b.jpg\n/color/img/Tehnoshoe/36/10008150b1.jpg\n/color/img/Tehnoshoe/36/10008150b2.jpg\n/color/img/Tehnoshoe/36/10008150b3.jpg\n/color/img/Tehnoshoe/36/10008150b4.jpg\n/color/img/Tehnoshoe/36/10008150b5.jpg\n');

-- --------------------------------------------------------

--
-- Структура таблицы `link_items`
--

CREATE TABLE `link_items` (
  `id` int(11) NOT NULL,
  `id_parser` int(11) DEFAULT NULL,
  `url` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `list_parser`
--

CREATE TABLE `list_parser` (
  `id` int(11) NOT NULL,
  `value` varchar(145) DEFAULT NULL,
  `id_source` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `list_parser`
--

INSERT INTO `list_parser` (`id`, `value`, `id_source`) VALUES
(1, 'Комплектующие', 10),
(17, 'Смартфоны', 7),
(19, 'Смарт-часы', 6),
(21, 'Смарт-часы', 8),
(23, 'Бытовая техника', 10),
(24, 'Смартфоны', 10),
(29, 'Компьютеры', 10),
(30, 'Игровые приставки', 10),
(31, 'Телевизор', 3),
(32, 'Компьютеры', 3),
(36, 'Телевизор', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `version` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`version`) VALUES
(0);

-- --------------------------------------------------------

--
-- Структура таблицы `property_items`
--

CREATE TABLE `property_items` (
  `id` int(11) NOT NULL,
  `id_parser` int(11) DEFAULT NULL,
  `name` text,
  `value` text,
  `tr_name` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `property_items`
--

INSERT INTO `property_items` (`id`, `id_parser`, `name`, `value`, `tr_name`) VALUES
(1, 36, 'Размер', '123-1002', 'size'),
(2, 36, 'Количество цветов', NULL, 'color count');

-- --------------------------------------------------------

--
-- Структура таблицы `prop_parser`
--

CREATE TABLE `prop_parser` (
  `id` int(11) NOT NULL,
  `id_parser` int(11) DEFAULT NULL,
  `value` text,
  `name_property` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `prop_parser`
--

INSERT INTO `prop_parser` (`id`, `id_parser`, `value`, `name_property`) VALUES
(14, 23, 'link', 'url'),
(15, 23, 'items', 'class_item'),
(16, 23, 'page', 'next_link'),
(17, 23, 'h1', 'name_item'),
(18, 23, 'code', 'code_item'),
(19, 23, 'exec', 'exceptions'),
(20, 23, 'templates', 'link_reviews'),
(21, 23, 'rew', 'class_review'),
(30, 30, 'link', 'url'),
(31, 30, 'items', 'class_item'),
(32, 30, 'page', 'next_link'),
(33, 30, 'h1', 'name_item'),
(34, 30, 'code', 'code_item'),
(35, 30, 'exec', 'exceptions'),
(36, 30, 'templates', 'link_reviews'),
(37, 30, 'rew', 'class_review'),
(38, 0, 'link', 'url'),
(39, 0, 'items', 'class_item'),
(40, 0, 'page', 'next_link'),
(41, 0, 'h1', 'name_item'),
(42, 0, 'code', 'code_item'),
(43, 0, 'exec', 'exceptions'),
(44, 0, 'templates', 'link_reviews'),
(45, 0, 'rew', 'class_review'),
(46, 1, 'link', 'url'),
(47, 1, 'items', 'class_item'),
(48, 1, 'page', 'next_link'),
(49, 1, 'h1', 'name_item'),
(50, 1, 'code1', 'code_item'),
(51, 1, 'exec', 'exceptions'),
(52, 1, 'templates', 'link_reviews'),
(53, 1, 'rew', 'class_review'),
(62, 22, 'http://www.mvideo.ru/smartfony-i-svyaz/smartfony-205', 'url'),
(63, 22, 'a.product-tile-title-link', 'class_item'),
(64, 22, 'a.font-icon.icon-right-open.ico-pagination-next', 'next_link'),
(65, 22, 'h1', 'name_item'),
(66, 22, 'p.product-code', 'code_item'),
(67, 22, 'Код  ', 'exceptions'),
(68, 22, '/sitebuilder/blocks/browse/product-detail/tabs/product-reviews.jsp?productId=id_pars_item&sortBy=-published&page=1', 'link_reviews'),
(69, 22, '.product-review-content p', 'class_review'),
(78, 34, 'http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65/f/category=zhk-led-televizory-990', 'url'),
(79, 34, 'a.product-tile-title-link', 'class_item'),
(80, 34, 'a.font-icon.icon-right-open.ico-pagination-next', 'next_link'),
(81, 34, 'h1', 'name_item'),
(82, 34, 'p.product-code', 'code_item'),
(83, 34, 'Код  ', 'exceptions'),
(84, 34, '/sitebuilder/blocks/browse/product-detail/tabs/product-reviews.jsp?productId=id_pars_item&sortBy=-published&page=1', 'link_reviews'),
(85, 34, '.product-review-content p', 'class_review'),
(86, 34, 'li.pagination-item.active', 'class_page_rev'),
(108, 22, 'next', 'class_page_rev'),
(109, 22, '/color/img/10007817b.jpg', 'img_filter'),
(110, 19, 'link_dns', 'url'),
(111, 19, '/color/img/439666ae726cb2719942298252b282b94f5a8171eec8933668c029976f6d1350.jpg', 'img_filter'),
(114, 21, 'http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65/f/category=zhk-led-televizory-990', 'url'),
(115, 21, 'a.product-tile-title-link', 'class_item'),
(116, 21, 'a.font-icon.icon-right-open.ico-pagination-next', 'next_link'),
(117, 21, 'h1', 'name_item'),
(118, 21, 'p.product-code', 'code_item'),
(119, 21, 'Код  ', 'exceptions'),
(120, 21, '/sitebuilder/blocks/browse/product-detail/tabs/product-reviews.jsp?productId=id_pars_item&sortBy=-published&page=1', 'link_reviews'),
(121, 21, '.product-review-content p', 'class_review'),
(122, 21, 'li.pagination-item.active', 'class_page_rev'),
(129, 36, '36', 'id_parser'),
(130, 36, 'http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65/f/category=zhk-led-televizory-990', 'url'),
(131, 36, 'a.product-tile-title-link', 'class_item'),
(132, 36, 'a.font-icon.icon-right-open.ico-pagination-next', 'next_link'),
(133, 36, 'h1', 'name_item'),
(134, 36, 'p.product-code', 'code_item'),
(135, 36, 'Код  ', 'exceptions'),
(136, 36, '/sitebuilder/blocks/browse/product-detail/tabs/product-reviews.jsp?productId=id_pars_item&sortBy=-published&page=1', 'link_reviews'),
(137, 36, '.product-review-content p', 'class_review'),
(138, 36, 'li.pagination-item.active', 'class_page_rev'),
(139, 36, '/color/img/001.jpg', 'img_filter'),
(140, 36, 'a.wrapper[href]', 'link_img');

-- --------------------------------------------------------

--
-- Структура таблицы `rev_table`
--

CREATE TABLE `rev_table` (
  `id` int(11) NOT NULL,
  `id_items` int(11) DEFAULT NULL,
  `value` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rev_table`
--

INSERT INTO `rev_table` (`id`, `id_items`, `value`) VALUES
(1, 1, 'В прошлом месяце им обзавелся - ну очень нравится! Круто показывает, не тянет картинку по сторонам, очень хорошая резкость и контраст, я, по большому счету, особо и не настраивал, только режим звука подходящий выбрал, а экран и на дефолте отлично справляется со своими задачами)) Смарт-Тв идет без вислова, текст русифицирован, так что легко разобраться с тем, что происходит с настройками или когда сообщение какое-то всплывает. Только дэушка мне показалась хлипковатой, но это уже дело вкуса. Итог - соответствие качества и заявленной цены тут очень неплохое))'),
(2, 2, 'Классный телик с модной подставкой, внешне мне больше всего приглянулся из предложенных вариантов от Соньки) Экран не выглядит маленьким, хотя диагональ у него не самая большая - матчи футбольные смотреть удобно с дивана при расстоянии в метра два) И цвета отличные, блеклости не заметил. Нравится очень, что рамка темная по периметру экрана отсутствует, а то сталкивался уже с теликами, которые урезали изображение за счет этого конкретно. Вот только не заметил, чтобы шумоподавление как-то особо на звук влияло, ну да ладно. Доволен приобретением, служит уже полгода и ничего тьфу-тьфу не сломалось)'),
(3, 3, 'Плоский и очень симпатичный по дизайну телевизор, присматривались к Элджи, но муж выбрал этот, как оказалось, совсем не зря! Очень функциональный и удобный в управлении, воспроизводит скачанные с торрентов фильмы на ура, мы всю видеотеку почти в divx держим, так проблем с проигрыванием кино пока не возникало. И музыку в мп3 я на нем постоянно слушаю, благо звук тут огого - объемный такой, на всю квартиру слышно)) Единственный минус - сильно пыль притягивает, почти каждый день его протираю, но это реально незначительный недостаток, все остальное у телевизора в полном порядке. Могу сказать, что денежку свою отрабатывает по полной)'),
(4, 4, 'Нам его подарили на свадьбу, вполне приличное качество - ничем не хуже зарубежных марок, как оказалось)) Удобно регулируется дэушкой, изображение под себя можно настроить - опций для этого предостаточно) Несмотря на то, что динамики у него расположены сзади - звучит он классно, во всяком случае в гостиной на 15 квадратов звук на максимум выставлять не приходится. Внешне он простой, без наворотов, но смотрится аккуратно, мы его как раз в гарнитурную нишу поставили и он поместился там идеально. Из функций ну очень понравилась фишка с записью на юсб, все телешоу теперь записываю, если смотреть нету времени)) В целом - нареканий нет, производитель не подкачал с характеристиками)'),
(5, 5, 'Отличный телевизор, как по мне, если нужен простой функционал с неплохой картинкой) Показывает четко, нет эффекта размытых лиц или дрожания, что сразу порадовало. Разрешение, конечно, не фул-эйчди, но картинка хорошая, цвета соответствуют реальности и четкость высокая, вдобавок черный цвет не искажается в сторону серого, короче - глаза ничего не режет. Есть блики в солнечную погоду, но за такую стоимость это простительно, стараюсь штору приспособить просто, чтобы солнце на экран не падало. Диапазон звука вполне нормальный, чтобы все слышно было, на большой громкости нет шипения или гула. Взял его для съемной квартиры, не хотелось тратиться на что-то супер-раскрученное, а этот телик вполне достойный внимания, мне лично подошел)'),
(6, 6, 'Решил родителей обрадовать новым телевизором. Смотрят они его реально часто, но у них достаточно старенькая модель была, так что прикупил им такую Супру. Совершенно не жалуются, они в полном восторге. Мама так вообще. Говорит что все ее передачи чуть ли не окрасились в более естественные цвета, а отец говорит, что все настолько четко отображается, что он вообще не щурится. У обоих глаза не болят при длительном просмотре. С пультом управления никаких проблем нет, телевизор шустро откликается на него и переключает каналы. Обращал внимание и на то, чтобы телевизор был русифицирован, потому что мои родители совсем не знают иностранных языков. С динамиками тут тоже кстати все ок, родители еще не жаловались на звук никогда.'),
(7, 7, 'Привыкнуть к пульту, и настроить под себя. Пока не много приложений в смарт тв. Всё работает давольно шустро, даже инт.эксплорер. '),
(8, 7, 'Не покупайте. Купили samsung ue40j6330, привезли домой, установили, вроде работал smart тупил страшно пульт маленький не удобный, wifi ловит отвратительно. Мало того что он глючит так через 1,5 часа после покупки сломался и вообще перестал работать. Хорошо что м видео было не все равно и они поменялинам его. Это уже второй телевизор samsung который мы сдали до этого у нас был ue40h6203ak проработал этот телевизор всего 5 месяцев.'),
(9, 7, 'Купил не давно, хороший телевизор. Проблем никаких не возникло. Качество картинки и звука на высшем уровне. Сразу бросается в глаза наличие быстрого процессора, каналы очень быстро переключаются, даже HD, без малейших задержек.'),
(10, 7, 'Купили вчера весь вечер с ним игрались! Куча полезных функций, очень довольны!!! Полностью синхронизируется с телефоном и управляется им же.'),
(11, 7, 'Пользуемся уже полгода. Отличный телевизор! Картинка супер четкая. Каналы переключает быстро. Wi-Fi ловит отлично. Настроили сами быстро. К пульту надо привыкнуть, последнее время стал притормаживать(грешу на то, что дочка роняет часто), но это не страшно. За свои деньги - отличный телевизор.'),
(12, 7, 'Вчера купили, сегодня доставили. За 3 минуты собрали и подключили, от аналоговой антенны нашел 20 каналов цифровых и обычных. Картинка супер, качество отменное, пульт легко освоили, ничего сложного. Получаем удовольствие от просмотра. Выбор стоял между лыжами и Самсунг, почитав отзывы в интернете, взвесив все за и против, остались довольны покупкой. Рекомендую!'),
(13, 7, 'Спасибо М.Видео, порекомендовали отличный телевизор по акции. Четкая картинка, быстро разобрались в меню (к пульту нужно привыкнуть), интернет в телевизоре нам настроили в магазине, дома сразу подключились к wi-fi без проблем. Смотрели онлайн фильмы, пользовались skype, все работает очень быстро. Очень довольны покупкой!'),
(14, 7, 'Крайне рад покупке, спасибо огромное продавцу!!! М.Видео СПАСИБО!!! Телевизор отличный, очень удобный пульт, картинка клёвая!!!'),
(15, 7, 'Купил в ноябре 2015, прочитал очень много отзывов, обзоров, телек супер! Smart tv не тупой, работает все хорошо, гонял уже во всем, берите не задумываясь, в соотношении до 45 лучший выбор. '),
(16, 7, 'В целом доволен. в первый день не мог нарадоваться и минусов не увидел.НО. Одно кинцо правда смутило в FullHD. но подумал запись не очень. А потом и правда стал замечать грешок такой: когда фильмы с диска смотрю, ощущения как будто слишком быстро показывает. как будто перемотка небольшая. кажется что много кадров промотал, а потом чуть замедлил их, чтобы со звуком синхронизация осталась. в общем не плавно идет фильм. не знаю как еще описать. Причем чем лучше качество фильма, тем заметнее эффект. на другом телике(тоже 40, но фирма др.) такого нет. рядом поставил 2 телика и разница прям заметна была.Расстроился( сейчас чето искать буду, может можно как-то настроить, прошивку мб новую.'),
(17, 7, 'Телевизор достойный! Особено понравилось сенсорная кнопка на пульте. Очень современно. Быстро включается. Интернет хорошо работает. Пока все нормально.'),
(18, 7, 'Всем Привет. Данным товаром пользуюсь уже 1.5 года, из всех плюсов, могу сказать, что 4-ядерный проц. весьма хорошо работает в сети. Смотрю фильмы прям в онлайн-формате без скачивания на внешние носители, чтобы не тратить время. Картинка прям живая, смотреть ужасы очень круто!  '),
(19, 7, 'телеком доволен полностью особенно звук радует.'),
(20, 7, 'Экран глянцевый (не матовый) - об этом нигде не сказано.  В нём отсвечивает окно, люстра. Пульт неудобно держать в руке - изогнут, маленький. На пульте присутствует микрофон, но телевизор его не поддерживает.  Skype поддерживается только при наличии веб камеры фирмы производителя. В чатовом и голосовом режиме скайп не работает, а так же не поддерживаются веб камеры сторонних производителей. За такие деньги - дороговат...'),
(21, 7, 'Купил данный телевизор, знакомство прошло на ура! Легкий в использовании, настройка каналов автоматическая проходит очень быстро, подключил стандартную антенну поймал 20 цифровых каналов, качество изображений шикарное! Вот для данных телевизоров камеры для Skype дороговаты, а так телевизор оправдал свою стоимость! Для людей не очень продвинутых могут встретиться трудности с пультом, но это только первое время, а если не привыкните подходит любой пульт  от стареньких самсунгов))'),
(22, 7, 'Телевизор мне понравился. Отличная картинка, хороший звук. Хорошо ловит Wi-Fi. Фильмы в HD качестве смотреть одно удовольствие. Подключил жесткий диск на 1 терабайт. Телевизор обнаружил его без проблем, смотрю фильмы с него. К пульту надо привыкать. Вообще-то хотелось бы как у LG, там в комплекте 2 пульта. В итоге я пользуюсь штатным для интернета, а для просмотра ТВ я беру обычный пульт от другого моего Самсунга. Из минусов я бы отметил родную операционку Tizer. Не так много приложений, как на Андроид, не всё видео показывает из интернета.'),
(23, 7, 'Вчера купила этот телевизор все нравиться отличный выбор советую '),
(24, 7, 'купил сегодня телевизор долго выбирал отличный выбор '),
(25, 7, 'Соответствие цена качество на отлично. Время эксплуатации 1,5 месяца '),
(26, 7, 'Телевизор купил в начале марта. Выбирал телевизор в спальню. Рассматривал только модели с 40 диагональю и Smart TV. От тарелки Триколор ТВ наловил более 200 каналов. Качество изображения просто идеальное. Особенно на каналах идущих в формате FULL HD. У меня дома 3 телевизора, но на этом разница в картинке формата FULL HD и HD видится наиболее заметно. Для просмотра спортивных трансляций советую переводить изображение в формат спорт. Цвета и звук становятся ещё более насыщенные. С интернетом пришлось немного повозиться. Но это из-за качества сигнала связи. Проблему решил купив в М.Видеоретранслятор Wi-Fi сигнала TP-LINK TL-WA860RE(EU). Кстати тоже рекомендую. Просто воткнул в розетку и сигнал стал ловиться на максимальной отметке. Из первых впечатлений можно сказать Smart довольно шустрый. Отклик происходит практически без задержек. Пульт действительно непривычный, но прикольный. Через час пользования можно освоится, было бы желание. На пульте имеется микрофон, но телевизор его почему то не поддерживает. Наверное оставили эту фишку для очень дорогих моделей. Для Skype можно использовать только веб-камеру фирмы производителя. Конечно это немного дороговато. Да, чуть не забыл. Специально для тех, кто хочет приобрести телевизор подешевле рекомендую делать покупку во время каких либо акций, через интернет-магазин и производить обязательно онлайн оплату (скидка 5%). По моему неплохо за отличный телевизор. Рекомендую. '),
(27, 7, 'Брали телевизор в подарок мама, после одного дня пользования решили купить такой же себе! Понравилось все'),
(28, 7, 'Телевизор отличный , но с последним обновлением от самсунга  можно устанавливать виджеты только из самсунг апп а там для операционки тайзен мало что есть полезного'),
(29, 7, 'Месяц в эксплуатации.Ужасный ТВ,тупит.При нажатии кнопок иногда не реагирует(на лентяйке и  на самом ТВ).'),
(30, 7, 'Купил этот телевизор неделю назад.От коллективной антенны сразу поймал 10 цифровых и 40 аналоговых каналов.Показывает идеально.Интернет настроил меньше минуты.Непривычный пульт,но через пару дней освоился.Очень удобно,что можно настроить предустановленные режимы изображения.Приложения работают хорошо,надо только привыкнуть к работе с пультом.Резюме:Хороший смарт телевизор за не очень огромные  деньги!'),
(31, 7, 'Купил телевизор две недели назад. Показывает идеально. Интернет настроил быстро и без проблем, в меню всё понятно написано. Пульт прикольный, хоть и освоил его но всё равно путаюсь, кнопок почти нету. Смарт Хаб работает отлично, виджитов поставил много всё работает и ничего не виснет. Я очень доволен что купил именно этот телевизор, рекомендую всем.Недостатки: пока не обнаружил.Резюме: Хороший смарт телевизор за приемлемые деньги! '),
(32, 7, 'Самсунг есть самсунг! Сочная картинка, эффект пресутствия. Простое , удобное меню, можно быстро отсортировать каналы, по сравнению с прошлыми моделями. Необычный пульт указка, удобно, просто и ново. Смарт ТВ, функция конект - полезно если есть саундбар самсунг(а он есть), аппаратура подключается без проводов  и звучит достойно. И все это управляется одним пультом!! Минусы, ну если ТВ стоит на подставке, то usb выходы высоко расположены, провод от жёсткого диска не дотягивается. Нет в комплекте углового штекера. '),
(33, 7, 'Изначально присмотрел другой телевизор, но придя в магазин за покупкой, решил сравнить с другими телевизорами в той же категории. Samsung UE40J6330AU явно превосходил своих конкурентов. Более насыщенные цвета, четкие контуры на изображениях. Пульт  действительно современный, минимум кнопок, просто приятно держать в руке.  Все остальное делает виртуальная указка, просто водите  по экрану как мышкой компьютера и выбираете что надо. Для тех у кого есть WI-FI это находка. В итоге выбрал этот телевизор .   Одним словом -новое поколение.Продавцам-консультантам благодарность за подробную информацию.«М.Видео» это масса возможностей, акции бонусы скидки.  Рекомендую.'),
(34, 7, 'Телевизор супер!Нареканий не каких.Картинка супер,играю PS4 просто божественно!'),
(35, 8, '	Купили 2 недели назад классный телевизор для кухни. Мы очень довольны, беленький, отлично показывает, все функции которые нам необходимы есть. WiFi, куча приложений через интернет, просмотр меню и настройки просто чудо, описание инструкции можно найти в самом телевизоре и очень подробно. Установили на угол кухни горизонтальный поворотный кронштейн, закрепили спец.устройством, которое использовали для бывшего телевизора. Подключения всех входов с боку, что нам очень удобно. Отличный выбор! Купите не пожалеете. Есть маленькие минусы, с пультом, но это мелочь, можно привыкнуть. В общем это супер!!! Мини компьютер и с ним надо на вы!!! Спасибо производителям!'),
(36, 8, '	Сегодня купили на кухню. Хороший телек. Картинка радует глаз. Антенна - обычная У, ловит неплохо. Пока изучаем. Нравится. Больше на кухню 10,5 кв.м. и не надо. Цифровое ТВ показывает замечательно!!! Универсальное крепление - подставка - здорово! Хочешь на стол ставь, хочешь вешай на стену (дополнительное крепление в комплекте!).'),
(37, 8, '	Покупал в комнату ребенку. Цвет белый. Все функции работают на отлично! Ivi рулит, куча дополнительных приложений, к которым можно настроить быстрый доступ. wifi работает без нареканий. Картинка отличная, закрепил на стену стандартными крепежом, ничем не уступает приобретаемым дополнительно, только нет поворота, а мне и не нужен. Короче говоря, рекомендую, отличный смартфон телевизор. Кстати, есть возможность им управлять, смотреть видео и фотки с apple, для этого достаточно скачать приложения, пример: videobrowser, flipps или iMediaShare. Кстати это у меня единственный телевизор, который через стандартное меню настроил цифровые каналы!!!!! Картинка супер!'),
(38, 8, '	Сразу все настроилось автоматические: цифровое ТВ, интернет и т.д. Довольно быстрый SmartTV с кучей сервисов (большинство не нужных). Всем рекомендую, особенно классно смотрится на кухне.'),
(39, 8, 'Немного разобравшись с TV,пришел к выводу, что для детской спальни, равно как и для кухни (там у нас Sony KDL 26EX553) это наилучший выбор. Комплектный кронштейн на стену очень хорош своей миниатюрностью (покрасил из баллончика все его черные части в белый цвет), анахронизм громоздкого адаптера решен- в задней панели есть ниша, по размерам как раз под него, на двойной скотч. К пульту Sony мы давно привыкли. Телевизор собран в Словакии, подкупил тонкой рамкой с острыми углами. Работает четко. Количество заявленных пикселей не пересчитывал. Цена вполне приемлемая. Рекомендую.'),
(40, 8, '	При отклонении на 45 градусов от перпендикуляра картинка отвратительно блёклая. И этот дефект заметен при минимальном (какие уж там 45*) уходе в сторону. Посему, поворотный кронштейн необходим, вот только его не купить. Поскольку устройство используется исключительно как кухонный телевизор, о других его талантах мнения не имею, и к недостаткам, в дополнение, могу добавить разве что чересчур завышенную цену -  и стойкое ощущение, что имеешь дело с ОЕМ-продуктом под лейблом Сони.'),
(41, 8, '	При отклонении 45град от оси экрана картинка осталась на SONY и еще на одном! Но внешний вид W605A просто поразил. Ничего лишнего. Оказалось, и внутри всё на месте - картинка, звук, понятные настройки, море возможностей. Тюнер стандарта Т2. В общем, почти идеал - если бы не цена.'),
(42, 8, '	Показывает отлично! Хороший смарт контент. Но, на угловой кронштейн повесить невозможно! Так и на любой другой, например, наклонный. Сони очень скромно выпустило комплект-переходник для VESA кронштейнов. '),
(43, 8, '	Телевизор просто изумительный !!!! Качество изображения супер!!! Читает все с флешки, инет работает,звук у него оказался очень достойный, присутствует даже небольшой бас - проверял в магазине и сравнивал с другими производителями в этой диагонали телевизоров. Работает очень шустро и без нареканий. Я остался очень доволен - брал на кухню !!! Рекомендую, он реально стоит своих денег.'),
(44, 8, 'Отличный телевизор, купила в феврале! Не пожалела еще ни разу! Очень красивый, шустрый, качество изображения великолепное, звук - как в кинотеатре! Выходит в интернет без проблем! Для кухни - лучше не найти!!! Всем советую!!!'),
(45, 8, 'Телевизор отличный, картинка хорошая, доп.память читает на ура, а дублирование экрана, это вообще вещь просто класс, часто ей пользуемся. Единственный минус это подвес, долго искали, думали как его крепить, но нам посоветовали купить обычный поворотно-разворотный подвес и докупить винты длинее, и чтобы тв можно было поворачивать, вам понадобится два болта и 4 гайки, одной гайкой затягиваем болт (вкрученный до упора) к тв, а второй -подвес к шапке болта.'),
(46, 8, '	Насчёт крепления TV на поворотном кронштейне - не проблема, я чуть-чуть по-кулибиничал!!! Приобретаете поворотный кронштейн, берёте слоёную фанеру, прикрепляете её к кронштейну (на 4 шт. болта, болты покупаете отдельно), а затем к фанере крепите телевизор с помощью кронштейна, который идёт в комплекте с теликом. Телек вешал на кухне и диагональю 32 см, держится!!! :)'),
(47, 8, '	Специально приехал в магазин, чтобы проверить угол обзора - все нормально, сразу купил. Техника Sony всегда была качественной и всегда покупаю только ее. Работает все четко и быстро. Доволен'),
(48, 8, '	Все хорошо в этой модели ТВ. Но этот телевизор решительно не знает что такое углы обзора. Отходишь в сторону на 35-40 градусов, картинка становится совершенно блеклой. По этой причине, наверно, я его и сдам обратно.'),
(49, 8, 'Телевизор отличный но дорогой в связи с курсом брал по акции два месяца назад . Особенно понравился звук и беспроводное подключение , планшет подключается к нему быстрее чем  к более современному  42 телевизору sony . Комьпютер на windows 10 нашел его в сети и добавил как устройство что удобно можно на него отправлять видео аудио и фото контент очень удобно . с стольным соглашусь с предыдущими  кометами хороший звук  отличное изображение но с хорошей наценкой на бренд ))))'),
(50, 8, 'Купили телевизор sony bravia kdl-24w605a белый цвет на кухню очень довольны, можно его использовать как компьютер. Спасибо менеджерам за совет по выбору телевизора'),
(51, 8, 'в октября 2013 брали за 15 000 телек шикарный порадовала функция встроенного модуля эфирное цифровое тв, на момент покупке не нужно было а сейчас как раз трансляция идет никакая приставка не понадобилась, вайфай и длна работает отлично, смотрим видео через планшет, в общем хороший выбор, но маловат для спальни  хочеться побольше.'),
(52, 8, 'Сегодня купил. Очень доволен покупкой. Даже выключенный смотрится стильно. Пока занимаюсь настройкой. Много лет покупаю всю бытовую технику в Мвидио. Очень доволен персоналом и представленным товаром.'),
(53, 8, 'В двух словах - лучше не бывает!!! Все что комментах- правда! Купил сначала себе,  потом тут же родителям. Цена полностью соответствует содержанию, но телек реально лучший среди всех для кухни.'),
(54, 8, 'Этим телевизором пользуемся порядка полугода. Хотели до этого купить другой, но в магазине увидели эту соньку, увидели очень красивую и яркую картинку и не смогли отказать себе в покупке этого мальца.Итак, по-порядку. В каждом телевизоре самая главная его часть - это дисплей. Тут это отличная 24-дюймовая матовая IPS матрица с HD-разрешением 1366x768 и углом обзора 176 градусов. Телевизор выдает просто невероятно сочную и красивую картинку, поэтому смотреть на нем канал Дискавери, фильмы и другие телепередачи просто одно удовольствие! Кроме того, благодаря технологии Motionflow XR 200 Гц, на экране отображается очень четкое и не режущее глаз изображение (технология добавляет между стандартными 24 кадрами в секунду дополнительные изображения, удаляя эффекты дрожания и размытости и повышая их количество до 200 кадров в секунду). Несмотря на все новшества, телевизор очень экономный и тратит не более 25 Ватт в час!Отдельно стоит отметить у телевизора большой функционал. Sony KDL-24W605A принимает эфирное(DVB-T/T2), кабельное (DVB-C) и спутниковое (DVB-S/S2) телевидение. Разъем DVB CAM присутствует на задней части телевизора. У нас же он был подключен через HDMI-порт (всего в телевизоре два порта, а не три, как указано в описании на сайте) к ТВ-приставке от интернет-провайдера. При необходимости можно подключить любые видео-приставки/DVD-проигрыватели через компонентный и/или композитный входы, а также SCART. Для любителей цифровых носителей есть USB 2.0 Type A разъем. Пробовала несколько флешек и пару жестких дисков на 1Тб - все работает прекрасно и без проблем. Кроме того телевизор имеет в наличии LAN-разъем, Wi-Fi-модуль на борту. Достаточно удобно один раз настроить телевизору доступ в интернет, после чего он сам обновляет прошивку без особого вмешательства пользователя (достаточно нажать OK при уведомлении о новой версии ПО). Для обладателей хорошей акустики имеется оптический аудио-выход. Выход на наушники 3.5 мм также присутствует.SmartTV у Sony не самый лучший среди конкурентов, однако можно найти достаточно много полезных приложений. У меня наиболее популярным был просмотр YouTube-роликов прямо с телевизора. Есть возможность подключения камеры к ТВ для скайпа.Крепление на стену у Sony KDL-24W605A нестандартное, идет в комплекте. Это ножка, на которой телевизор стоит при установке его на стол, которая прикручивается к задней части телевизора для его установки на стену. При этом телевизор не имеет осей вращения, направлен прямо и чуть вниз.Покупкой очень довольны. У Sony KDL-24W605A много плюсов. Это и невероятно привлекательная картинка, и хорошая цветопередача, и большой набор разъемов на любой вкус для любой техники, и возможность доступа в интернет прямо через телевизор без компьютера, и очень красивый и в тоже время простой дизайн, который впишется в любой интерьер. Из минусов можно отметить нестандартное крепление на стену и не самый богатый выбор приложений Sony SmartTV. Если для Вас это не критично и Вам нужен небольшой, красивый, а главное надежный друг - смело берите! Этой покупкой вы будете довольны каждую минуту просмотра телепередач!'),
(55, 8, 'Эту модель телевизора присмотрела два года назад, планировала установить на кухне после ремонта. Свершилось, досадно, что цена выросла на 50%. Перечислять все технические возможности не буду, ибо таковые были уже здесь озвучены. Остановлюсь на настенном креплении. Хоть я и женщина, мне не составило труда с помощью электродрели и отвертки установить телевизор на стену. Кронштейн установила рядом с розетками, так чтобы верхний край телевизора совпал с верхним краем блока розеток (питание и TV).  Адаптер питания комфортно расположился между телевизором и стеной (на задней панели есть ниша). Крепление на стену отнюдь не хлипкое. '),
(56, 8, 'Моя девушка купила у вас этот телевизор и очень благодарна вам! У нас с этим телевизором связана целая история! Благодаря ему я познакомился со своей девушкой! Я увидел как красивая и хрупкая девушка несла этот тяжолый телевизор, я подошёл к ней и спросил Девушка, может вам помочь? она согласилась на мою помощь! Я ей помог дотащить этот телевизор к ней домой, помог его установить, настроить телевиденье, она продолжила мне чай и мы вместе сидели смотрели телевизор! Так у нас с ней все закрутилось! Я хочу вам сказать огромное СПАСИБО!!!!!!!!!'),
(57, 8, 'Пришла в магазин за телевизором Samsung UE22H5610AK белого цвета, продавец посоветовал купить Sony KDL24W605A, обратив внимание, что разрешение экрана 1920x1080 (FullHD) у Samsung и 1366x768 (HD Ready) у Sony при такой диагонали не существенно, а качество картинки отличное, сборка Малазийская. Рамка тонкая, не глянцевая, а шершавая, углы острые со швами, гибрид компьютера с телевизором. О наличии кирпича-адаптера в комплектации меня не предупредили. Из плюсов - хороший звук и изображение, углы обзора и снизу и сбоку,  нижняя подсветка в темноте красиво освещает подставку, в выключенном состоянии не горит лампочка. Из минусов - широкая нижняя часть, вплотную повесить на стену не получится, хлипкий подвес в комплекте. Пульт черного цвета, что не логично для белого телевизора, инструкция состоит из каких то отдельный страничек, информации минимум. Прочитать о настройках и обозначение кнопок можно только непосредственно в меню телевизора. Для модели 2013 года - цена завышена. '),
(58, 8, 'Отличный телевизор, цена, конечно не маленькая, но и платишь за качество и комфорт. Теперь, когда все спят, ночные футбольные матчи смотрю на кухне с удовольствием! Все функции приличного смарт-тв есть.'),
(59, 9, 'Покупался для кухни)....отличный телевизор никаких тормозов, качество картинки достойное, скорость, звук......всё на 5+..... в комнате стоит 50 Samsung 6й серии....на кухню хотелось именно смарт. Подключается и настраивается за 2 минуты, сеть держит стабильно , приложений просто тьма в том числе и бесплатных. Единственный минус это неповоротная подставка!!!!.....ни по сторонам ни вверх вниз его не повернуть, поэтому будьте внимательны если рассчитываете ставить на тумбу. '),
(60, 9, 'Покупал для интернета,главное чтоб мы могли смотреть с внуками мультфильмы онлайн.Все прекрасно работает,отлично грузит.Рекомендую.'),
(61, 9, 'Впервые решил написать комментарий к покупке т.к. остался очень доволен покупкой и отношением персонала магазина. Выбирал телевизор по стандартным критериям 1.качественная картинка, 2. Хотелось через интернет смотреть фильмы онлайн, 3. И чтоб не дорого. Конечно, планировал чуть дешевле купить, но консультант уверено убедил брать на новой операционной системе, якобы она быстрее работает. На первый взгляд телевизор показался слегка медлительным, я даже расстроился. Вернувшись в магазин, я нашел своего продавца и высказал свое возмущение, после чего он объяснил мне, как обновить телевизор, теперь все в порядке, телевизор великолепно работает и показывает!!! И да, я даже был удивлен, когда узнал что можно бесплатно смотреть онлайн телевиденье, спасибо за подсказку продавцу!!!'),
(62, 9, 'Нормальный ящик! Прекрасно работает с мышкой и клавой! В ютубе удобно лазить, качество изображения супер! Из минусов нет андроида, не все проигрыватели воспроизводит. Так что буду покупать приставку андроид.'),
(63, 9, 'Купил около месяца назад. Картинка: естественная, чёткая, сочные цвета. Звук отличный для ТВ. Хорошо загружаются фильмы как с компьютера (через роутер), так и из интернета. С USB-флэшки фильм на 20Гб показывал без проблем. Никаких тормозов. Не пробовал пока подключать внешний жёсткий диск напрямую, но надеюсь проблем не будет. Сразу после подключения к интернету самостоятельно обновилось ПО. Очень доволен телевизором, хотя с недоверием относился к продукции Samsung. Теперь моё мнение изменилось в пользу Samsung. Нашёл только один недостаток: по какой-то неведомой причине часть подставки, которая находится за экраном, отрывается от ровной поверхности, на которой стоит, на 1-2 мм и получается, что телевизор чуть-чуть заваливается вперёд, на зрителя. И ещё: телевизор произведён в России. Для меня это плюс.'),
(64, 9, 'супер ! уже сколько пользуюсь ! всем рекомендую'),
(65, 9, 'отличный во всем. все прекрасно работает хороший отклик програм не зависаний ни сбоев '),
(66, 9, 'Покупал в декабре 2015. Отлично показывает цифровое кабельное ТВ, аналог естественно размазанно, но все равно достойно. Тюнер ловит много каналов. Отчетливо прослеживается неоднородность чёрной картинки и смазанность динамических сцен (думаю, это болезнь всех телевизоров в этом ценовом диапазоне) СмартТВ очень тормозной, лучше пользоваться отдельной приставкой от известных производителей. Пульт перегружен кнопками, функции которых дублируются.'),
(67, 9, 'Купил данный аппарат сегодня, буду использовать в качестве монитора к компу, в принципе как показывает ТВ и прочее сказать не могу :) Но покупкой в целом доволен :)'),
(68, 9, 'Телевизор, просто супер, покупал его по отзывам и не прогадал. Картинка четкая, красочная, такое чувство, что все живое.  Интернет на телевизоре, работает без тормозов, включаю детям мультики и просто радуюсь, качеству картинки. Советую всем не пожалеете. '),
(69, 9, 'Пользуюсь данным Смарт ТВ две недели. Как телек, UE40J6200 меня устраивает полностью!!!Захотелось мне использовать возможности скайпа. После консультации с Тех. поддержкой САМСУНГА купил недешёвую веб камеру VG STC-5000, но она так и не заработала. Четыре дня и понадобилось разным консультантам из ТЕХ.ПОДДЕРКИ САМСУНГА, чтобы понять, что данная камера для этого ТВ не подходит. Спасибо менеджеру магазина «Формула ТВ», где я брал данную камеру, выслушал меня, вошел в мое положение и, несмотря на то, что «косяк» был не магазина, а САМСУНГА (камера была абсолютно исправная), произвел возврат товара. Кстати данная камера в магазине включилась только у одного телевизора из шести, стоящих на полках. Кроме того, менеджер бесплатно напоил меня кофе, рассказал и показал как пользоваться камерой смартфона совместно с данным ТВ для использования скайпа. Спасибо «Формула ТВ» и позор Самсунгу.Прежде чем покупать смарт ТВ Самсунг разберитесь со всеми его возможностями и характеристиками, возможны сюрпризы.'),
(70, 9, 'Купил телевизор для спальни. Подключение к аналогу Дом.ру.Показывает отвратительно - артефакты на всех аналоговых каналах, картинка постоянно рассыпается  на квадраты, мелкие и не очень, помехи в виде точек. Исправление дефектов в настройках не помогает, половина пунктов меню на улучшение картинки не активны.Другие телевизоры ( 3 шт., диагональ 25, 37, 47) таких дефектов не имеют. Как радиотехник могу сказать что аналоговый тюнер плохой, обработка сигнала вытянуть картинку не может.Купился на высокий рейтинг в отзывах и рекомендации продавца. В реальности на аналоговом кабельном все плохо. Буду сдавать однозначно.'),
(71, 9, 'Отличный телевизор. Не тормозит. Уже забыли когда смотрели обычные каналы. Все время в интернете. Классный, современный изогнктый экран. Цены в МВидео тоже . '),
(72, 9, 'Техника самсунг мне нравится с детства не скажу что у меня все приборы самсунг но все же телевизоры только самсунг данная модель для меня это просто сказка и телевизор и музыкальный центр и компьютер ну в общем три в одном ну а детям так это вообще супер благодаря смарт тв мультики на любой вкус.Моей дочке четыре годика она управляет данной техникой сама.Легок в управлении все просто и легко.Смотрите и наслаждайтесь.Всем советую.Не пожалеете.'),
(73, 9, 'Пришло время купить домой второй телевизор. Первый тоже Самсунг 32 6727 с 3D которое ни разу не посмотрели:) при выборе решил, что эта функция для меня не актуальна.По качеству картинки очень понравился, звук тоже хороший. Smart tv стал быстрее, но не комп и не планшет:) wifi стал ловить быстрее. Если честно купил телик даже не видя его в живую и не разочарован! Телик классный. '),
(74, 9, 'вот это да. выбирал особо не задумываясь. был опыт владения самунгом. Но я даже не мог представить, что покупаю такое чудо. с этим телевизором хочется смотреть наши малоинтересные каналы снова и снова. хочется просто держать в руках этот приятный на ощупь пульт. стоит отметить, что качество картинки просто превосходное.  звук не поддается описанию ( не могу подобрать нужный слов восхищения им). пожалуй, это лучший телевизор на рынке по такой цене. я рекомендую этот телевизор. он подойдет как и бабушке, так и заядлому игроку в плойку или мыльницу '),
(75, 9, 'Приобретали год назад, с тех пор не возникало проблем ни разу. Отличная картинка, прекрасный громкий четкий звук. Выход в Internet  через wifi - это очень удобно. Иногда смотрим 3D. Очень понравилось то, что он на хромовой ножке, красиво. Весьма легок для крепления на стену'),
(76, 9, 'Долго выбирали телевизор, подбирали по размеру в нишу для тв. Консультант посоветовал самсунги 6 серии, тк там картинка 200г. Мы сомневались, тк цены разнились, но тут попали под акцию. Привезли это чудо домой. меню настроек интуитивное. Картинка высший класс. Пересматривали фильмы советские (девчата и тд) как будто вживую все. Увидели даже те вещи на картинке, которые раньше и не замечали. Кстати, смотрим через встроенное приложение мегого. А звук... нет слов. В общем, всем советуем. За 2 дня недостатков не обнаружено'),
(77, 9, 'Очень-очень сильно тормозит!'),
(78, 9, 'Плюсы ТВ:Данный телевизор имеет матрицу в 100Гц разогнанную до 200Гц, что позволяет по настоящему ощутить всю красоту картинки .Экран в 40 позволяет расслабиться на диване и не напрягаюсь управлять всем из далека.Отличный товар для игровых консолей.я подбирал телевизор именно для консоли PS4, данный телевизор максимально справляется с резкой сменой кадров и позволяет без напряжения на глаза проводить часами перед экраном!в своём отзыве ,я бы хотел отметить ,что данная модель полностью соответствует цена/качество и именно этот телевизор будет вашим хорошим другом и впишется в любой интерьерМинусы ТВ:В данном телевизоре имеется функция SmartTV, именно эта функция является главным минусомДело в том, что как и у всех, он начинает лагать со временем, и ничего с этим сделать, как я понял, нельзяПо сути я им и не пользуюсь, играю только в игры, а каналы не смотрюОбщее решение:Поставил бы 4,5 но на сайте нет такой возможности, поэтому 5 Всем советую взять данную модель,не пожалеете !'),
(79, 9, 'Очень доволен покупкой. Нареканий нет. Фильмы с компа,  игры на xbox все идёт замечательно!'),
(80, 9, 'Много лет пользуемся техникой Samsung и ни разу она не подвела! Это уже  5-ый телевизор и все предыдущие работают до сих пор без замечаний. Правильный выбор. Рекомендую.'),
(81, 10, 'Телевизором доволен. Качественная картинка.  Имеется Wi-Fi, поможет без проводов использовать интернет, т.к. у ТВ есть поддержка Smart .'),
(82, 10, 'качество картинки+++++++++++++лучшее по сравнению с 5ой серией'),
(83, 10, 'Решил купить для своего офиса такой телевизор, а то частенько работники говорили, что хочется как-то порой отвлечься, посмотреть чего-нибудь в перерывах. Вот примерно так и описав ситуацию и сказав примерные размеры телевизора, которые бы мне хотелось видеть, ваш персонал мне показал эту модель. В принципе на первый взгляд этот телевизор мне понравился, выглядит качественно и так сказать лаконично - в нем нет ничего лишнего, только полезные вещи. К тому же фирма как-никак Самсунг, уже автоматически говорит о том, что модель не хухры-мухры. Подставка на деле оказалась очень крепкая, я волновался поначалу, что мало ли, телевизор шататься будет, или неустойчиво держаться, но на деле эти все мысли развеялись. Качество передачи картинки у этого телевизора реально высокое, такие цвета естественные и насыщенные, получше, чем на любом нашем офисном мониторе если честно. Теперь мой персонал постоянно за этим телевизором в перерывах, сидят пьют кофе и смотрят что угодно, но все равно с удовольствием. Еще и такой изогнутый экран, с любой точки все видно будет. Всем понравилось главное, а значит, и я доволен.'),
(84, 10, 'Телевизор неплохой. Модный и показывает хорошо. Гнутый экран и Wi-Fi только в преимущества, но вот качество телевизоров в целом у этого бренда заметно упало. Тупит и глючит. Как смарт ТВ вообще никакой. Вообщем я недоволен. До этого было несколько ТВ этого бренда. Предпочитал только их - был доволен. '),
(85, 10, 'Неплохой телевизор, но для таких размеров гнутый экран абсолютно - это лишнее. Пустой наворот, который стоит несколько тысяч рублей. '),
(86, 10, 'Купил по акции за 29490р., использую как монитор и крайне ДОВОЛЕН!!! Берите, телевизор БОМБА!!! Картинка изумительная!!! Очень доволен покупкой, спасибо м.видео!!!'),
(87, 10, 'все  хорошо  одно  меня  не  устраивает  за  эту  цену  почему  пульт  старого  образца  а  не  сенсорный  вот  это  не  понятно'),
(88, 10, 'Телевизор очень понравился, купили для кухни. Качество картинки на уровне. Смарт ТВ хорошая вещь, если знать что с ней делать, приложения которые в магазине предоставляют платный контент. Нашел сайт getsapp.ru , много приложений сторонних, фильмы, тв и тд. всё бесплатно., рекомендую'),
(89, 10, 'лучше 6330 взять хоть экран прямой зато 40 дюймов'),
(90, 10, 'Вот и появилось вчера первое огорчение от Samsung, вообще недолюбливал как то эту марку, приверженец Philips (в гостиной и на кухне). Пришло время взять TV в детскую комнату, выбор пал на данную модель, судя по отзывам о картинке и смарт тв, подключил Wi-Fi, повесил, ребенок не нарадуется смотреть мультики. А вчера пришел с работы и взгляд упал на нижнею кромку корпуса TV и я был шокирован.... Она отклеилась и виден двухсторонний скотч, щель, что монету засунуть можно. 100% этого не было, т.к когда вешал весь корпус был осмотрен на предмет царапин и т.д, TV естественно не ронял и т.д. Завтра поеду обменивать, если повториться буду брать модель с прямым экраном, скорее всего причина в изогнутом экране, пластик корпуса пытается выправиться!   '),
(91, 10, 'Муж такой навороченный телевизор нам домой в гостиную купил. Честно говоря, никогда не сталкивалась с такими изогнутыми экранами раньше и первое время даже не могла привыкнуть к такому, но тэо все оказалось делом привычки. Уже спустя некоторое время я поняла, насколько это удобно и что можно разглядеть картинку с достаточно разных углов, причем все равно все будет четко видно. Вообще картинка мне тут нравится, все очень ярко, естетсвенно и красочно. Любим смотреть передачи особенно про животных, так там такая динамика прям появляется, мне понравилось. Разьемов тут куча полезных, пока конечно все не пробовали, но недавно сын решил посмотреть что-то, пока мывсе спали, в наушниках, говорит звук ему очень понравился. В принципе мы все остались в итоге довольны такой техникой.'),
(92, 10, 'Всем привет,сегодня купили этот Samsung,телевизор супер,загляденье,все работает,не лагает,если даже то так се,бывает,сами знаете это интернет и у всех по разному,но вот качество в порядке,я не могу сказать за всех,это мое мнение,всем спасибо,всем советую,хороший ящик))))))'),
(93, 10, 'Телевизор полностью себя оправдал. Смотреть кино через smart одно удовольствие!!!звук,режим спорт все класс'),
(94, 10, 'Телек хороший,шустрый  НО ЗАСВЕТЫ по углам на светлом фоне ,аналог показывает прилично, гнутый экран на такой размер это  лишнее .'),
(95, 10, 'Хороший телевизор, купили неделю назад, все нравиться. Могли бы сделать сенсорный пульт. Все остальное просто супер. Изображение отличное, соображает быстро.'),
(96, 10, 'Качество отличное, красивый дизайн. Закрепили его на стене, это сэкономило пространство в комнате.'),
(97, 10, 'Очень понравился! Каналы HD очень четко показывает! Еще не всем овладела, но покупкой довольна.'),
(98, 10, 'Тв очень удобный, качество супер, не знаю лучше по моему некуда . Разобрался всем что настроено, всю себя оправдал и даже больше. Купил себе в спальную, подошло идеально. Флэшки, играв-приставки, доп-экран. Можно подключить к тв все что угодно, тем он и практичен. Я думаю прослужит ни мало лет. В прочем как и вся техника из Мвидео!'),
(99, 10, 'Приобрели данную модель телевизора из-за изогнутого экрана. До сих пор не разочарованы.Самые главные достоинства на мой взгляд:1. Функция Smart TV. Подключили телевизор к интернету (через Wi-Fi) и теперь смотрим онлайн все что захотим. Имеется полноценный Интернет браузер, отлично работают все приложения. 2. Есть HDMI выход, USB-разъемы.  Читаются все форматы видео.3. Отлично  настроил все каналы.4. Очень четкая и красочная картинка с любого угла обзора, изогнутый экран дает более глубокую картинку.'),
(100, 10, 'Телевизором очень доволен, хорошая картинка, хороший звук, единственный минус очень сильно бикует'),
(101, 10, 'Купил перед Новым годом.  Выбирал в магазине, сравнивая качество изображения у разных моделей. Настройку делал дома сам. Все оказалось очень просто и понятно.  Качество изображения вопросов не вызывает. Приложения работают.  Очень удобно смотреть фотографии с фотоаппарата через беспроводное подключение. Еще использую как дополнительный монитор для ноутбука (через WiFi).Минусов пока не обнаружил.'),
(102, 10, 'Телевизор среднего качества. Смарт иногда тупит, цифровой тюнер отловил только половину каналов, хотя такие же Самсунги  6 серии диагональю 48 и 55 дюймов нашли гораздо больше каналов с этого же антенного разъёма. Корпус собран наспех, при изъятии телевизора из упаковки поранился об острую (плохо зашлифованную) пластмассу! Изображение на четвёрочку, но!!! УЖАСНЫЕ ЗАСВЕТЫ, вернее затемнения по углам экрана на светлом фоне и белёсые разводы ПО ВСЕМУ ЭКРАНУ при тёмном фоне! При диагонали в 32 дюйма это очень и очень портит картинку экрана. На двух других Самсунгах 48 и 55 дюймах таких болячек  и в помине нет. Пару раз сам по себе заикался звук, при этом переставала работать регулировка звука с пульта, лечилось нажатием кнопки mute. Сам пульт не удобен, огромное количество тесно расположеных кнопок, бывает промахиваешься. Владею телевизором всего пять дней и уже созрел обменять его, так как качество изображения хорошее в центре экрана и ужасное из за засветов по углам.'),
(103, 11, 'Стильный дизайн, рамка AL узенькая в глаза сильно не бросается, звук отличный. Покупал в маленькую комнату смотреть фильмы и не пожалел, глаза не устают. Качество картинки реалистичное по цветопередаче и четкости, много различных настроек. Аналоговое телевидение на четверочку  в принципе хорошо, при настройке тв каналов потратил много времени, переключение каналов тв происходит с маленькой задержкой, у пульта кнопки очень мягкие и реагируют на легкое нажатие, через usb порты  медиа файлы читает шустро. WI-FI держит стабильно не рвется, но если подключены другие девайсы то канала не хватает но оно и понятно делится скорость, по кабелю проблем нет, через роутер объединяет все подключенные устройства в одну сеть и позволяет просматривать фото видео с расшаренных ресурсов. Андроид пятой версии, приложений не  очень много , но  для работы и развлечения все есть соответственно  платные и бесплатные, 8,7 Гб. встроенной свободной памяти. Очень доволен данным телевизором и не пожалел что его купил, быстро привык к пульту и меню до этого был телевизор другого бренда. '),
(104, 11, 'Купили этот телевизор в декабре 2015 года, сделали себе новогодний подарок. В инструкцию я ни разу не заглянула, все понятно интуитивно. Главное отличие этого телевизора от Смартов - он на андроиде! Это конечно имеет свои преимущества. Огромный выбор фильмов из специально скачанных программ, есть возможность смотреть кино прямо из браузера (опера) в телевизоре, также ролики из Ю-тюб. С этим телевизором точно не заскучаешь.Плюс конечно очень яркие сочные цвета, шикарное качество HD (если видео в этом качестве, конечно).Из минусов (которые в общем не портят общего впечатления) - на мой взгляд не очень быстрый отклик на переключение каналов, а также при просмотре аналогового ТВ из-за большого размера экрана бывает, что видео не очень хорошего качества - но это, скорее, проблема телеканалов. А вообще, телевизор отличный - рекомендую!'),
(105, 11, 'Отличный новый продукт от легендарного SONY, сложно передать словами попробуйте сами '),
(106, 11, 'Маргарита, эта модель без 3D и возможность подключения клавиатуры так же отсутствует. Рекомендую обратить внимание на эту модель http://www.mvideo.ru/products/televizor-sony-kdl43w808c-10008192#overview'),
(107, 11, 'на этом телевизоре есть 3д и возможность подсключения клавиатуры? '),
(108, 11, 'Купили этот ТВ и не пожалели ! Очень быстро все настроили! Картинка отличная да извук хороший! Минусов не увидела! СПАСИБО!'),
(109, 11, 'пользовался не так много времени но пару мнений для себя сделал 1 картинка отличная 2 смарт на 3 3 цифровое телевидение не плохое вроде есть какая та фишка на счет улучшения самого качества так что смотреть самой простой антенны можно спокойно .4 вай фай приемник на 4 не плоха не отлично . бывает когда даже с маленького расстояния не ловит и скорость слабая . 5 пульт и меню одним словом не оченьобщий итог сони славиться хорошей картинкой и самим качеством .'),
(110, 11, 'Давно хотел купить этот телевизор . И вот наконец ! КУПИЛ!! телевизор супер  , качество отличное играл на нем в PS4 просто супер как будто это в реальной жизни ! Глаз радуется смотреть и играть на этом телевизоре ! Все программы есть YOUTUBE ,IVI !!ВСЕ СУПЕР !!!!!!!! ОЧЕНЬ доволен покупкой !!  '),
(111, 11, 'Купили телевизор Sony KDL43W756C неделю назад. Телевизор просто супер! Изображение очень крутое!!! Android TV — очень крутая тема. Теперь на телевизор, прямо как на здоровенный планшет, можно загружать приложения и игры. Установка сторонних приложений. Настолько крутая фишка, что она заслуживает отдельного упоминания: можно скачивать не только аппы из маркета Google, но и просто apk-файлы. Например, благодаря этому можно смотреть кучу каналов в HD с приложением для IP TV без тарелок. Мелкие, но приятные фишки — управление голосом, передача данных через Google Cast и так далее. Вообщем купили и не чуть не пожалели!!!'),
(112, 11, 'Купили ТВ всё отлично ! Очень классный телевизор  ,советую .'),
(113, 11, 'М. видео — супер! Всегда буду здесь покупать! Доставили точно в срок, предварительно позвонили, помогли подключить.  Телевизор - отличный! Был бы в рассрочку, взяла еще и в комнату!) '),
(114, 11, 'Предлагаю покупать его , очен тонкие рамки , яркий экран , большое удовольствиеот просмотра фильмов, по доступной цене в м.видео'),
(115, 11, 'Вошла я в комнату к себе,Чего-то не хватает.По сторонам смотрю вокруг,Не чувствую тебя я!Не ощущаю шума,звук,Прекрасное звучание,Широкий,золотой экран,Полярное сияние.О,телевизор SONY мой,Куда ж тебя девали?Метнулась я по сторонам,И выхватив компьютер,С любовью написала Вам:Прошу Вас, вышлите мне,Сказочный,божественный экран!'),
(116, 11, 'Телевизор рулит по всем направлениям! Единственное  у меня мало времени остаётся для просмотра.И всему вина повседневная работа!'),
(117, 11, 'ДостоинстваВеликолепные цвета. Очень четкие черный и белые оттенки. Обзор ,как и заявлен. Четкость линий.Просмотр каждого волоска.Во-первых, по визуальным характеристикам телевизоры Sony традиционно обскакивают конкурентов, так случилось и здесь: картинка отличнейшая, а цвета — просто наслаждение для глаз. Во-вторых, главный плюс этой системы - это сама система: работает потрясающе, удобство в использовании в общем - прекрасный телевизор!'),
(118, 11, 'Очень классный телевизор. Стильный дизайн, интересная хромированная подставка, которую встретишь не у каждого телевизора. Очень яркие, насыщенные цвета. Удобное управление. В меню легко разобраться и без инструкции. Очень хорошо вписался в домашнюю обстановку. Конечно по карману ударила высокая цена, но за качество всегда надо платить!'),
(119, 11, 'Пол года назад приобрел этот телевизор, цена соответствует качеству! Вообще очень нравится фирма Sony, зарекомендовала себя с хорошей стороны, в спальню купил Sony Bravia, этот купил в зал, к телевизору взял веб камеру, решил попробовать  просмотр футбола в компании друзей с использованием веб камеры (у друга такой же телевизор), функция огонь. Практически перестал пользоваться компьютером; интернет, фильмы онлайн, даже видео с YouTube смотрю не слезая с дивана, главное теперь не обзавестись лишним весом)))Из минусов: лично мне не нравятся родные пульты ДУ (не именно у этого телевизора, а вообще у фирмы Sony). На ряду с другими фирмами качество изображения на порядок выше. Покупкой остался очень доволен, кто подыскивает себе новый телевизор, берите этот, не пожалеете!'),
(120, 11, 'Телевизор показывает идеальную картинку (в сравнении с другими брендами). Иногда при включении не ловит wi-fi (помогает перезагрузка), но в целом супер телевизор!'),
(121, 11, 'Это  лучший  из  телевизоров, можно  смотреть  все  что  угодно,  качество  картинки  превосходное,  отличный  дизайн... в  комнате  как  живая  картина.'),
(122, 11, 'Купили недавно для дочки,супер вещь!Картинка супер,все четко,очень ярко и реалистично!');
INSERT INTO `rev_table` (`id`, `id_items`, `value`) VALUES
(123, 11, 'Sony KDL-43W756С про-во Малайзия (серебристая алюминиевая рамка)Начну отзыв с качества изображения, ради которого в общем-то и был сделан выбор в пользу данного ТВ.1) Картинка - изумительная и при одновременном сравнении с конкурентами (зал магазина) LG, Philips, Samsung притягивает к себе. Лично на мой глаз - у Сони наиболее правильная цветопередача изображения, которая в совокупности с четкостью и вызывает такой эффект. По крайней мере я выбирал по правилу: поставил в ряд, запустил одинаковый контент на всех участниках сравнения и, погоняв в разных режимах, выбрал по своему восприятию (на вкус и цвет...)2) Качество исполнения/сборки (идентичность): у Сони оно практически безупречное и это еще один весомый плюс в сравнении с конкурентами. Дизайн - один из лучших в сегменте. Выносной блок питания лично я считаю также плюсом данной модели/серии.3) Качество звука: читая разные обзоры, сделал для себя простой вывод, что ожидать чего-то сверхестественного от тонкой ЖК-панели - глупо. Тем не менее, Сони звучит очень достойно (несмотря на свои 8+8 Ватт против конкурентов) и при этом неплохо настраивается.4) Медиаплеер: как и ожидалось из обзоров/отзывов - он мягко говоря не очень. Неудобное, запутанное меню в купе с такой же неудобной навигацией делают его весьма посредственным при постоянном использовании, хотя и вполне возможным.5) Смарт ТВ: мне лично много тут не требуется, а потому главный критерий для меня скорость работы, которую можно назвать хорошей.6) Сцены изображения и звука. Режим футбол - интересен, но пока не могу утверждать, что именно он и будет для меня оптимальной настройкой при просмотре спортивных передач (формула-1, футбол, хоккей, теннис...) - а хотелось бы.Могу лишь отметить, что стандартных настроек (присетов) по картинке не так много. Универсальный режим лучше настроить индивидуально, лично я брал за основу предложенные настройки от Игоря с этого форума. Важным моментом тут наверное стоит сказать, что я сильно не заморачивался с этими настройками и пользуюсь практически тем что есть из коробки. Умерший Sharp LC-37LE320 по картинке не сильно уступал этому Сони.Имеющихся присетов звука достаточно для ТВ, режим музыка по-мне наиболее сбалансирован, можно лишь включить звуковой бустер, который по умолчанию - выкл.7) Улучшалок изображения много - пока не до конца с ними разобрался. Режим для сглаживания динамических сцен присутствует led motion, но при активации оного изображение совсем несмотрибельно.Теперь перейдем к ложке дегтя.1) ужасное меню телевизора, которое многим может оказаться весьма сложным в восприятии. Самсунги тут рулят, если говорить про интуитивно-понятный интерфейс.2) пульт управления - в дополнение к меню столь же ужасный и запутанный, в нем много ненужных кнопок, а вот необходимые (быстрый выбор канала, сцены, списка и т.п.) - отсутствуют. Печалька однако.3) при подключении HDD в USB-1 навязчиво предлагается зарегистрировать его для будущих записей. Пришлось просто подключиться к другому слоту.В итоге: хороший, сбалансированный ТВ, который можно смело рекомендовать к покупке.'),
(124, 12, 'Алексей, попробуйте обновить телевизор до актуальной версии ПО, сделайте сброс настроек до заводских. '),
(125, 12, 'Телевизор отличный. Только одна проблема: при подключении к нему беспроводной мышки перестает работать подключение к интернету через wi-fi. Подскажите как исправить это?'),
(126, 12, 'Мне лично его дизайн приглянулся - хотела в первую очередь стильный телевизор, чтобы смотрелся презентабельно и не был хлипким, этот замечательно собран и внешне красавец, поставили его с мужем на тумбу в спальне, комната сразу с ним преобразилась!)) Настроек много, но с ними легко разобраться, я в технике полный чайник, методом втыка получилось почти все протестировать с первого раза, удобно, что нет никаких премудростей)) Самое важное, что экран цвета не искажает, нет кислотных оттенков, изображение очень качественное. Устойчиво держится на подставке, не заваливается, когда я вокруг пыль вытираю. А еще очень здорово, что он умеет считывать файлы с юэсбишки, смотрели фотки с поездок - впечатления совсем другие, чем от просмотра на экране компа, качество намного лучше! На мой взгляд, телевизор замечательный, муж тоже очень доволен его функциями, теперь второй такой собираемся взять, чтобы на стенку в детской повесить. Качество цене на сто процентов соответствует!'),
(127, 12, 'ТЕЛЕК отличный ,,с помощью wi-fi удобно просматривать любимые сериалы,фильмы,клипы в HD КАЧЕСТВЕ с помощью доступных приложений в телеке,вообщем это планшет на базе android только большой)))'),
(128, 12, 'Телевизор не плох,но меню очень тормозное.Прошивка не помогла.Перед покупкой рекомендую посмотреть его в живую.'),
(129, 12, 'Телевизор просто отличный, за эту цену устраивает полностью, все необходимые функции присутствуют. Куча дополнительных входов, 3 юсби и 3 HDMI безусловно радуют. Картинка шикарная, цветопередача то что надо. Внешний вид очень радует, дизайн 5 баллов, стильный телевизор, доставляет визуальное удовольствие.'),
(130, 12, 'Отзыв пишу по напоминанию от МВидео на мою электроную почту.Купил неделю назад. В целом нравится. Благодаря CI+ модулю позволяет начать смотреть Триколор за 7000р, а не за 11000р, если тарелка уже есть, конечно. Пульт теперь один - спутниковый модуль ведь в самом телике. Телик умный (Smart), но немного медленный при запуске приложений WebOS. Потребляет 50Вт всего. Цвета качественные. Замыленности нет, но цветовая температура меняется при смене угла просмотра (при взгляде сбоку экран хотя и равномерно но сине-зеленеет). LG как и Samsung последнее время вполне хороши.'),
(131, 12, 'Подозреваю, что цена у него одна из наиболее адекватных на такие большие телевизоры с ЛЕД-подсветкой и хорошей технологией IPS только потому, что он русский. Хочу именно подсветку отметить. Человеческий глаз иногда частое мерцание не замечает, но когда снимаешь видео, например, то на записи это сразу заметно. Тут я точно проверил, что даже при настраивании яркости нет этого мерцания, которое утомляет глаза и вызывает ухудшение зрения и мигрени. IPS панель увеличивает углы обзора чуть ли не до 180 градусов, что дает возможность смотреть фильм из любого положения в комнате. Кстати, необязательно его на тумбу или подставку устанавливать, он и на стену крепится. Телевизор современен не только в области экрана, но и в том, что касается технологий. Он поддерживает функцию просмотра фильмов он-лайн по вай-фай и воспроизведение видео и прочих файлов с накопителей по USB. Меню проще простого к тому же есть специальный помощник, внятно объясняющий, что да как надо делать для выполнения той или иной задачи. Для фанатов именно телевизионных передач подарком станет крутой тюнер. Все каналы показывает в цифровом качестве без ряби, помех, шума картинки и с нормальным звуком.'),
(132, 12, 'Телевизор с большим набором функций, с поставленными задачами справляется на ура! Но есть небольшой недостаток, смотреть в темноте не очень комфортно лично для меня, левый нижний угол засвет дает на темных сценах больше чем остальные стороны, иногда бросается в глаза сильно. Через 1-1,5 месяца начал издавать щелчки или треск, что то похоже на треск расширения пластмассы при нагревании, заметно при включении и временами при самой работе телевизора.'),
(133, 12, 'Нам его консультант в магазине посоветовал, мол, популярная модель и нас не разочарует, в общем, он был прав - телевизором вся семья довольна! Функций в нем немало, но все вполне понятно и доступно показано в меню, особых сложностей я лично с управлением не ощутила, хотя не скажу, что я в технике спец))) Сигнал он держит очень уверенно, качественно передает изображение на цифре, но и аналоговые идут без помех. Отлично, что через юсб-вход можно к нему другое устройство подключить, муж пробовал ноутбук и планшет, все получилось на ура))) Со звуком никаких проблем нет, очень обширный диапазон громкости, мы его на максимум вообще еще ни разу не выставляли за ненадобностью)) Старшая дочь на нем обожает ролики из Ютьюба смотреть, мы его к Интернету подключили и теперь если я вдруг вечерний эфир передачи пропустила, могу его в сети найти и посмотреть, когда время есть - безусловно очень удобно, что есть такая возможность. Покупка себя оправдала))'),
(134, 12, 'Купили мы его совсем недавно. Выбирали долго, так как искали хороший телевизор с расширенными возможностями и конечно же, с поддержкой Smart TV.С первых минут настройки он не перестает радовать нас своими возможностями и прекрасным качеством рисунка. Руководство пользователя  с подробными описаниями, плюс подсказки в картинках. меню простое и понятное, удобный пульт. Wifi работает хорошо, смотрим фильмы через Smart TV.  Также телевизор воспроизводит любые файлы через флешку. Есть возможность закрепить на стену. Ну и конечно же отличный звук . Покупкой остались довольны, всем рекомендую!'),
(135, 12, 'Никогда не думал, что смарт тв такая крутая штуковина!!! Много чего можно смотреть прямо из интырнэта без всяких флэшечек! Картинка не реально крутая.'),
(136, 12, 'Классный телевизор, очень рад, что купил его! Дизайн симпатичный, ничего лишнего и в то же время всё продумано до мельчайших деталей. Отличная диагональ экрана, отличное разрешение, очень понравилась цветопередача. Вообще с разнообразием цветов и оттенков здесь полный порядок! Экран сделан удачно, глаза от него не устают. Углы обзора хорошие, всё видно с любого ракурса. Никаких помех, картинка чёткая, изображение детальное. Текст не двоится. Звук порадовал, я сначала думал, что придётся дополнительно покупать акустическую систему, чтобы кино смотреть и с хорошей картинкой, и с хорошим звуком, но потом решил, что звук вполне нормальный сам по себе. Wifi имеется и работает на удивление быстро. Телевизор отлично воспроизводит любые файлы через флешку, не тормозит и не обрывает связь. Спокойно ест многие форматы, в том числе, DivX. Ничего конвертировать не нужно, что приятно, конечно. Меню понятное и простое, управление удобное, всё делаю через пульт. Куча разных входов и разъёмов. Есть даже HDMI и оптический выход. Легко крепится на стену. В комплекте ещё настольная подставка есть, но мне удобнее было телевизор на стену повесить. '),
(137, 12, 'Телевизор крутой весьма и весьма! Меня вообще поразил поначалу его размер! До этого был стандартный Неплоский телевизор с не самой большой диагональю, так и на ней все время были видны какие-то огрехи - то пиксель битый, то светящиеся полоски по краям, в месте где экран встречается с рамкой!! А здесь при таких-то немаленьких габаритах никаких ни малейших просто недостатков у экрана я не обнаружила (ну, как и остальные домашние). Любим всей семьей в количестве четырех человек вечером посмотреть какой-нибудь новый фильм. И раньше приходилось всем сидеть впритык друг к другу, потому что иначе тем, кто по бокам восседал, ничего толком не было видно! картинка преломлялась и были сильные дефекты изображения! А здесь настолько крутые углы обзора, что не рассмотреть какие-то детали толком можно, наверное, только за него зайдя! Все цвета соответствуют действительности, нет перебора, как на старом, где газон был неоново-салатовым) С контрастностью тоже все в полном порядке. вызывает у всех гостей восхищение! красавец просто! Один у него минус - все прилипают к нему и беседу с трудом поддерживают)) В целом я могу только спасибо сказать производителю за такую крутую модель!'),
(138, 12, 'До этого был опыт с 55 дюймовым LG LA серии. У данной модели гораздо лучше качество дисплея-лучшее за такие деньги. Очень хорошие углы обзора и богатые цвета. Нет засветов на черных  сценах. Отличный встроенный звук. Ничего не хрипит. Понравилось качество сборки-ничего не скрипит, все подогнано. А вот web os тормозит, по сравнению с классической операционной системой от LG. Причём заметно. О плавности переключения приложений стоит видимо забыть лет на 7-10. Но терпимо конечно, хотя все должно летать-21 век на дворе. Очень хороший коннект с консолью и планшетом, ну плюс телефон. 3d было не нужно-выбирал для спальни. Добротный телевизор, лучший из всех за свои деньги. Я долго выбирал, и вам его советую однозначно, причём именно 43 дюйма.'),
(139, 12, 'Отличный телевизор. Настройка без проблем. Звук отличный. Собран качественно. Рекомендую!!!)))'),
(140, 12, 'Купила недавно. Картинка замечательная. К управлению привыкаю. Wifi работает хорошо. По инету ребенок гуляет без проблем. Фильмы смотрим на ура. Купили беспроводную клавиатуру с тачпадом (TOUCHBARD MT-525) и отдельно подключили мышку, работает и то и другое одновременно.Рекомендую!!!!!!!!!!!!!!!!'),
(141, 12, 'Купили этот телевизор 2 недели назад. За это время разобрались в нем, поэтому могу дать некоторые рекомендации, возможно кому-то пригодятся. При первом просмотре телевизора сильно болели глаза, очень расстроилась, но, если убавить яркость и контрастность в настройках, глаза перестают болеть. Смарт ТВ после обновления начал тормозить, пришлось удалить ненужные приложения. Вай фай работает отлично, сама настройка  достаточно понятная и не вызвала особых проблем. Если смотреть фильмы с контакта, не разворачивает видео на весь экран, на других сайтах нормально. Лучше сразу подключить мышку, пультом не очень удобно управлять. Разъем для наушников есть (не во всех моделях оказывается он есть). Качество картинки на высшем уровне, особенно в full hd качестве. Звук отличный. Вердикт: пересмотрели много моделей телевизоров LG с диагональю больше 32, эта модель наиболее удачна. Другие бренды не рассматривали, так как они уступают LG. Насчет бюджетных телевизоров ULTRA HD, брать их пока смысла нет, да и параметры там хуже. Берите, не пожалеете!'),
(142, 12, 'Телевизор очень хороший - звук, качество картинки, смарт - все на высшем уровне.Поддержка цифрового ТВ. Идеальное изображение, большой угол обзора - сижу на кухне, экран телевизора повернут почти на 90* от меня, но все равно на расстоянии 6 м видно, что там происходит. Был Филипс, вешали на стену - сбоку стоя не было ничего видно, хотя покупали не дешево. От смарта все в восторге, особенно дети - возможность смотреть любые мультфильмы и теперь их трудно выпроводить из нашей комнаты. Очень простое управление - ребенок в 2 года сам научился включать себе любые программы)). Советую!'),
(143, 12, 'Качество картинки тот личное.управлением простое.функционала максимальный.приём сигнала цифрового тв-отличный. Сеть wifi-без проблем. Фильмы и интернет-без проблем.трансляция с планшета тот личная. '),
(144, 13, 'Нормальный телевизор картинка четкая, сочная фильмы смотреть даже в 720p  одно удовольствие уже не говоря про 1080. Смарт очень быстрый  всё таки 4 ядра. Иногда только когда в настройки заходиш в мои приложения ничего не отображается но лечится выключением и включением ТВ, думаю нужно обновить прошиву.  А вообще теливизор классный. )))'),
(145, 13, 'Купили 2 недели назад, на обратной стороне написано произведен 09.2015 модель новая,  если  нет цифрового или HD телевидения, а обычное аналоговое то не стоит вообще покупать большой телевизор. Каналы HD показывает идеально, иногда ретуширует лица не очень приятно, но все зависит от сигнала или качества фильма который смотрите, смарт тв вообще шустрый по сравнению с моделями 2014 года где все подтормаживало. Дизайн на 5, скорость переключания каналов 1 секунда где то, обновляйте сразу прошивку. Брали по акции за 30990 за такую цену щас не найдешь вообще ни чего!Советую!'),
(146, 13, 'Скажу сразу я поклонник фирмы Samsung, вся техника дома этой фирмы кроме холодильника, уж больно дорогие у Samsung они. Smart tv работает отлично без каких либо нареканий. Картинка чёткая, звук хороший.'),
(147, 13, 'Телевизор выбирался только из соображения дизайна - нужна была белая рамка + SMART TV. Телевизор выдает хорошую картинку, SMART не тормозит, DLNA работает. Но затакие деньги хотелось бы диагональ побольше.'),
(148, 13, 'Купили  в комнату такой тв,выбор был среди белых цветов корпуса у тв.Остановились на нем.Прекрасный тв,показывает картинку отлично,нареканий нет.Из минусов только было заторможенность в управлении,помогло обновление телевизора до свежей прошивки.'),
(149, 13, 'Покупали для спальни. Искали именно белую модель. Сборка хорошая, дизайн современный. Интернет летает, хорошо проработанный интерфейс. Единственный минус это тормоза первые 10 секунд включения. Не картинки а именно интерфейса. Видимо раз он на андроиде, то нужно время для полной загрузки. Далее работает без тормозов. Сначала не нашел цифровых каналов. Помогло обновление системы. Так что после покупки до всех настроек подключайте к интернету и обновляйте систему'),
(150, 13, 'Тв просто бомба...настроить и подключить инет легко.Картинка отличная.Радуемся и изучаем.Искали именно белую рамку..смотрится красиво и сильно.Нам пока все нравится'),
(151, 13, 'Телевизор будет хорош только для просмотра телевидения стандартного.Что касается HD или игр с ПК/PS/XBox, речи вообще быть не должно о покупке данного телевизора.Для размера 40 дюймов (101,6 см) , разрешения 1920/1080 очень мало!Моё мнение, за данный телевизор, с такими характеристиками 34к - это слишком много! 24-28 крайняя цена.'),
(152, 13, 'Отличный телевизор! Звук и изображение качественные. Радует наличие USB и подключение к интернету.Не виснет, работает шустро.'),
(153, 13, 'Покупал телевизор по следующим критериям:1. Без 3D;2. Взамен пожилого LG 32,3.Не очень дорогой.Покупкой полностью доволен: поддерживает формат цифрового ТВ Т2, есть слот для  smart карты спутникового ТВ C+, удобный пульт, сочная картинка, отличный стерео звук. За одного  купил карту доступа спутникового ТВ НТВ 2, все настроил без ресивера '),
(154, 13, 'Внешность супер. Показывает хорошо, нареканий никаких. Как смарт тв не используется, т.к. в основном все фильмы платные, приходится подключать ноутбук и использовать как большой монитор.'),
(155, 13, 'Телевизором очень довольны - отличная картинка, яркие цвета, удобное меню. Прекрасно вписался в интерьер (телевизор нужен был именно белого цвета). '),
(156, 13, 'Впервые пишу отзыв о технике, потому что хочу этот телевизор по-настоящему порекомендовать!Модель новая, смарт очень шустрый, картинка и звук - все на отличном уровне.Был старый телек - принимал по кабельному около 50 каналов, этот сразу нашел около 200, из них около 150 - HD!!!Соглашусь, что ради аналоговых каналов такой телевизор не нужен.Подключал флешку 8 гб, потом жесткий диск на 500 Гб - все читается на ура!!!Пульт удобный, меню логичное - все понятно!В основном пытаюсь смотреть фильмы 1080...все тянет, картинка потрясающая!Спорт смотреть тоже на 5+...100 Гц даёт о себе знать!!!'),
(157, 13, 'После поломки телевизора LG LV3700 SMART(накрылась материнка после трёх лет эксплуатации), решил  рассмотреть в качестве замены  бренд Самсунг.  Приоритетно искал с белой рамкой. Данный девайс хорошо вписался в кухню.  Летающий интернет, сопряжение со смартфоном, планшетом моментальное через скачанную программу AllShare на Андроидмаркете, краски очень сочные, звук хороший не бубнит как у некоторых моделей. '),
(158, 13, 'Телевизор очень классный. Белая рамка смотрится очень стильно. Мне очень понравился, краски яркие. Рекомендую.'),
(159, 13, 'Телевизор очень функциональный, быстрый, каждую неделю бывают обновления,  большой выбор приложений в магазине (большинство из них бесплатные). По стилю тоже нет претензий . Подойдет под любой интерьер. Идеальный телевизор я в него влюблен.'),
(160, 13, 'Отличный телевизор советую всем есть небольшие  затемнения по углам но в общем своих денег он стоит '),
(161, 13, 'Приобретением довольна. Искала именно белый и достаточно бюджетный. Отлично вписался. Тут писали, что не используют как смарт, у нас наоборот. Зачем подключать ноут к смарт телевизору вообще не понятно, если с него так же как и с компьютера можно выходить в интернет. Настройки  все элементарные. Единственный пожалуй минус - когда выключаю он как бы потрескивает немного, остывает чтоли? а может мы много сморим телевизор?))) '),
(162, 14, 'Купили этот телевизор три недели назад. Теперь могу сказать, что выбор оказался правильным. Искали доступный телевизор диагональю 32 дюйма с разрешением FullHD без доступа к Интернету и другим навороченным функциям. Philips 32PFT4100 подошёл как нельзя кстати. Картинка хорошая, насыщенная, контрастная. Есть автоматические и ручные настройки. Удобное меню. Интерфейс быстрый. Ничего нигде не виснет и не тупить, как в некоторых Смарт ТВ. Сам телевизор выглядит хорошо. Конечно, видно, что это бюджетная модель, но сборка хорошая. ТВ-подставка пластиковая, но очень устойчивая. Можно также крепить к стене. Единственный недочёт могу поставить за звук. Он громкий, чёткий, но плоский. Нет стереоэффекта и эффекта объёмности, какой был на старом ТВ. Особенно сильно это чувствуется на фильмовых и музыкальных каналах. Так что, если нужен дешевый телевизор с FullHD, Philips 32PFT4100 - хороший выбор.'),
(163, 14, 'По стечению обстоятельств оказались в магазине М.Видео и увидели этот шедевр. Прекрасная и четкая картинка поразили. Мы давно присматривали с женой телевизор, не хотелось брать что то вычурное и слишком дорогое, а эта модель воплощение простоты и комфорта. Если вам нужен не мудрёный и удобный в использовании ТВ, то это то что вы ищете.  Покупку совершили стихийно и ни разу не пожалели.  Отличный выбор.'),
(164, 14, 'Классный тв! цена, качество))'),
(165, 14, 'Купил два таких телевизора,потому что телевизор просто обалденный,картинка супер.У меня ещё два телевизора филипс дорогие модели но показывают они похуже.Всем советую эту модель!'),
(166, 14, 'Хороший телевизор по приемлемой цене. Работает уже третий месяц, ни каких проблем пока не возникало. Работает как на антенну, так и со спутникового ресивера. Иногда использую записи фильмов с флешки. Нареканий нет.'),
(167, 14, 'Выбор хороший. Свои деньги он стоит, как телевизор на кухню просто идеален. Картинка четкая, звук хороший громкий. При настройке каналов для России нашел всего два цифровых и 46 аналоговых, поставил на Турцию и все 89 цифровых каналов были найдены. Из минусов могу сказать только о его толщине, уж больно большая для современных телевизоров и непонятном дизайнерском ходе в виде отростка в нижней части где написана марка.   '),
(168, 14, 'Беру уже второй телевизор от Филиппса, есть 5507, для Мамы взял эту модель, с настройками чуть повозился главное в настройках Финляндию (Башинформсвязь 159 цифр. и 70 аналог.) ставить иначе по Российским настройкам выйдет печалька( 14 цифр. 70 аналог.с картинкой слабой) сам чуть не расстроился,  картинка отличная, проверил на чтение флешки 32 гб. форматы видео  720 1080 с размером 8 гб. фильмы тянет и даже не плохо перематывает доволен этим теликом и надеюсь Мама тоже.'),
(169, 14, 'За свою цену получил супер легкий и качественный ТВ.С флешки читает видео и аудио файлы. Вообще супер телек.НD со стороны видно.покупкой доволен, тем более дешевый такой.Настройки приветственные очень просты, на интуиции все делаешь.Один минус, пахнет пластиком.'),
(170, 14, 'телевизор честно заслуживает 5 балов  обновил по телевизора он стал показывать лучше 200 герц'),
(171, 14, 'За ту цену что была по акции после наступления нового 2016 года лучшего ничего не купишь. Главное - цифра идёт на ура! Твёрдая 5. Если обычная антенна, то купите кинескоп 90-х и кайфуйте. Про углы обзора не пиликайте. Они отличные. Относительно долгий запуск с высвечиванием названия фирмы - не минус, а дело привычки. Замороченные настройки? Вы замороченных настроек не видели. Не хуже, а местами и лучше чем у Самсуньга. Повторюсь. Телек для цифрового изображения. Если по кабельному у вас на нём плохая картинка, то вас обманывают - это не цифра. Купите пакет HD каналов и наконец поймите, что не прогадали с телевайзером. '),
(172, 14, 'Купил 324100 по акции. Это был единственный плюс )- Сразу подцепил цифру  , в сравнении с LG такой-же ценовой показывает ХУЖЕ. Пульт реагирует коряво .Настройка НЕ интуитивная , пришлось повозиться . Углы экрана затемняет .При просмотре с флешки не запоминает , где ты остановился ,приходится перематывать до нужного момента.Если бы не лэйбл , он бы стоил 10-12к , на уровне супры ) +Но что вы хотели за такую цену? '),
(173, 14, 'ДОСТОИНСТВА: Невероятная чёткость картинки - это неоспоримо! Чувствительный цифровой тюнер. Малая цена. НЕДОСТАТКИ: Настройка  меню, по сложности, похожа на компьютерное программирование. Многие пункты меню имеют неправильное название (например фоновая подсветка названа контрастностью) из-за чего например, имеется две настройки контрастности.  100 Гц развёртка не позволяет плавности в динамичных сценах. Картинка идёт рывками и смазывается. Угол обзора в пределах 30 градусов, дальше контрастность меняется. И главный для меня недостаток это direct LED подсветка. Увы она сейчас почти везде. Если вы смотрели минуту не отрываясь на горящий светофор, то поймёте, что происходит с глазами, после часового просмотра такого экрана. Я просто от него слепну. А при убавлении яркости и контрастности, картинка становится блеклой и несмотрибельной.ВЫВОД: Если есть средства, лучше добавить 10 тыс. и купить LG на IPS матрице, или Samsung на 200Гц.  Это и зрение сохранит, и плавность движений в кадре будет на высоте.'),
(174, 14, 'Выбрал телевизор на кухню в гостиной стоит самсунг смарт честно скажу нету отличия по качеству изображения и звука! Очень доволен покупкой.    '),
(175, 14, 'Очень хорошая модель этого телевизора. Купили на дачу, смотрим его с удовольствием, качество отличное, то что надо!!!'),
(176, 14, 'Хороший экран под любым углом не выцветает . Нормальный звук не хрипит и громкости достаточно даже для пожилых. Есть два HDMI и USB который проигрывал все форматы которые я запускал. Удобная подставка центральная, мне было важно. К недостаткам  можно отнести только отсутствие тюльпанного входа и медленное включение и переключение каналов . У меня два таких телевизора пока проблем не возникало '),
(177, 14, 'Модель доступна по цене, удобна в обращении.  Цифровое изображение отличное. Пользуемся около трех месяцев. Пока все устраивает.'),
(178, 14, 'Отличный телевизор. Мне особенно пригодилась функция, когда его можно использовать как монитор. Тонкий, стильный. Качественная передача цвета. ');

-- --------------------------------------------------------

--
-- Структура таблицы `source_pars`
--

CREATE TABLE `source_pars` (
  `id` int(11) NOT NULL,
  `value` varchar(145) NOT NULL,
  `tr_name` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `source_pars`
--

INSERT INTO `source_pars` (`id`, `value`, `tr_name`) VALUES
(3, 'Эльдорадо', 'Eldorado'),
(6, 'DNS', 'DNS'),
(8, 'М-видео', 'M-video'),
(9, 'Техношое', 'Tehnoshoe'),
(10, 'Техношок', 'Tehnoshok');

-- --------------------------------------------------------

--
-- Структура таблицы `table_test`
--

CREATE TABLE `table_test` (
  `id` int(11) NOT NULL,
  `name` varchar(145) NOT NULL,
  `surname` varchar(145) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `table_test`
--

INSERT INTO `table_test` (`id`, `name`, `surname`) VALUES
(1, 'ciel', 'phantomhive');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) UNSIGNED NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES
(1, '127.0.0.1', 'administrator', '$2a$07$SeBknntpZror9uyftVopmu61qg0ms8Qv1yV6FG.kQOSM.9QhmTo36', '', 'admin@admin.com', '', NULL, NULL, NULL, 1268889823, 1464118552, 1, 'Admin', 'istrator', 'ADMIN', '0'),
(2, '127.0.0.1', NULL, '$2y$08$x/AV.GDKCM6F1FoDSdTs/OqBXdQ4cX.QhaV9fEXCpg5YLyI39UgYe', NULL, 'alex453542026@yandex.ru', NULL, NULL, NULL, NULL, 1458722044, 1458737244, 1, 'ciel', 'phantomhive', '0', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `users_groups`
--

CREATE TABLE `users_groups` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users_groups`
--

INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(6, 2, 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `default_property`
--
ALTER TABLE `default_property`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `item_rev`
--
ALTER TABLE `item_rev`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `link_items`
--
ALTER TABLE `link_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `list_parser`
--
ALTER TABLE `list_parser`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `property_items`
--
ALTER TABLE `property_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `prop_parser`
--
ALTER TABLE `prop_parser`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rev_table`
--
ALTER TABLE `rev_table`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `source_pars`
--
ALTER TABLE `source_pars`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `table_test`
--
ALTER TABLE `table_test`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  ADD KEY `fk_users_groups_users1_idx` (`user_id`),
  ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `default_property`
--
ALTER TABLE `default_property`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `item_rev`
--
ALTER TABLE `item_rev`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `link_items`
--
ALTER TABLE `link_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `list_parser`
--
ALTER TABLE `list_parser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT для таблицы `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `property_items`
--
ALTER TABLE `property_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `prop_parser`
--
ALTER TABLE `prop_parser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;
--
-- AUTO_INCREMENT для таблицы `rev_table`
--
ALTER TABLE `rev_table`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;
--
-- AUTO_INCREMENT для таблицы `source_pars`
--
ALTER TABLE `source_pars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `table_test`
--
ALTER TABLE `table_test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
